# selenium-pom-framework

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  nightly.yml  pr-validation.yml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/utils/: BaseTest.java  DriverManager.java
src/test/resources/: testng-ci.xml  testng.xml
